# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
*.egg
.pytest_cache/
.mypy_cache/
.ruff_cache/

# =============================================================================
# Entornos virtuales
# =============================================================================
venv/
env/
ENV/
.venv/
.env/

# =============================================================================
# Outputs del pipeline (se regeneran al ejecutar)
# =============================================================================
outputs/pipeline_cache.pkl
outputs/noticias/cache_noticias.json
outputs/modelos/*.pkl
outputs/predicciones/*.csv
outputs/figuras/

# =============================================================================
# Streamlit
# =============================================================================
.streamlit/secrets.toml
.streamlit/

# =============================================================================
# IDEs y editores
# =============================================================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# =============================================================================
# Jupyter notebooks
# =============================================================================
.ipynb_checkpoints/
*.ipynb

# =============================================================================
# Logs y temporales
# =============================================================================
*.log
*.tmp
*.bak

# =============================================================================
# Variables de entorno y secretos
# =============================================================================
.env
.env.local
*.key
*.pem
credentials.json
secrets.json

# =============================================================================
# Sistemas operativos
# =============================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
